# entorno_de_pruebas_web_arauco

./: pom.xml
src/main/java/Pruebas/: Hola.java
src/test/java/: PaginaWeb.java
src/test/java/Pruebas/: TestHola.java  TestPaginaWeb.java
